# Color table file colortables/hncma-atlas-lut.ctbl
# 5023 values
0 background 0 0 0 0
2 white_matter_of_left_cerebral_hemisphere 250 250 225 255
3 skin 225 190 150 255
4 left_lateral_ventricle 88 106 215 255
5 temporal_horn_of_left_lateral_ventricle 88 106 215 255
7 white_matter_of_left_hemisphere_of_cerebellum 180 210 120 255
8 left_cerebellar_cortex 230 150 35 255
11 left_caudate_nucleus 30 111 85 255
12 left_putamen 210 157 166 255
13 left_globus_pallidus_pars_externa 15 50 255 255
15 fourth_ventricle 88 106 215 255
17 left_hippocampus 220 215 20 255
18 left_amygdala 98 153 112 255
19 aqueduct 88 106 215 255
24 third_ventricle 88 106 215 255
25 left_globus_pallidus_pars_interna 255 165 0 255
26 left_nucleus_accumbens 165 0 255 255
27 left_middle_cerebellar_peduncle 148 128 72 255
28 left_hypothalamus 165 40 40 255
31 choroid_plexus_of_left_cerebral_hemisphere 90 105 215 255
34 left_superior_cerebellar_peduncle 139 126 177 255
35 pons 50 50 135 255
40 part_of_midbrain 145 92 109 255
41 white_matter_of_right_cerebral_hemisphere 250 250 225 255
43 right_lateral_ventricle 88 106 215 255
44 temporal_horn_of_right_lateral_ventricle 88 106 215 255
46 white_matter_of_right_hemisphere_of_cerebellum 180 210 120 255
47 right_cerebellar_cortex 230 150 35 255
50 right_caudate_nucleus 30 111 85 255
51 right_putamen 210 157 166 255
52 right_globus_pallidus_pars_externa 15 50 255 255
53 right_hippocampus 220 215 20 255
54 right_amygdala 98 153 112 255
58 right_nucleus_accumbens 165 0 255 255
60 right_hypothalamus 165 40 40 255
61 medulla_oblongata 135 205 235 255
63 choroid_plexus_of_right_cerebral_hemisphere 90 105 215 255
66 left_substantia_nigra 0 108 112 255
71 right_substantia_nigra 0 108 112 255
72 pineal_body 253 135 192 255
77 left_optic_nerve 216 220 84 255
78 left_optic_tract 156 171 108 255
79 left_red_nucleus 255 150 10 255
83 right_globus_pallidus_pars_interna 255 165 0 255
84 right_red_nucleus 255 150 10 255
85 optic_chiasm 99 106 24 255
96 pellucid_septum 205 10 125 255
100 left_mammillothalamic_tract 125 140 180 255
142 anterior_commissure 220 225 70 255
200 right_mammillothalamic_tract 125 140 180 255
215 right_optic_nerve 216 220 84 255
216 right_optic_tract 156 171 108 255
300 left_I_II_v 235 63 159 255
301 left_III_v 31 175 72 255
302 left_IV_v 214 27 150 255
303 left_V_v 220 39 44 255
304 left_VI_v 49 95 178 255
305 left_VIIAf_v 241 235 27 255
306 left_VIIAt_v 158 56 161 255
307 left_VIIB_v 56 120 63 255
308 left_VIIIA_v 149 75 64 255
309 left_VIIIB_v 116 64 163 255
310 left_IX_v 124 139 88 255
311 left_X_v 245 213 21 255
312 left_III_m 115 204 130 255
313 left_IV_m 220 113 174 255
314 left_V_m 216 106 116 255
315 left_VI_m 43 169 230 255
316 left_VIIA_crusI_m 237 229 148 255
317 left_VIIA_crusII_m 174 116 152 255
318 left_VIIB_m 103 164 114 255
319 left_VIIIA_m 167 123 89 255
320 left_VIIIB_m 164 123 187 255
321 left_IX_m 189 199 129 255
322 left_X_m 243 231 100 255
323 left_V_l 243 182 191 255
324 left_VI_l 171 216 143 255
327 left_VIIA_crusI_l1 243 241 133 255
328 left_VIIA_crusII_l1 223 162 214 255
329 left_VIIB_l 147 210 194 255
330 left_VIIIA_l 216 190 132 255
331 left_VIIIB_l 175 176 221 255
332 left_VIIA_crusI_l2 236 245 196 255
333 left_VIIA_crusII_l2 241 216 238 255
334 right_I_II_v 235 63 159 255
335 right_III_v 31 175 72 255
336 right_IV_v 214 27 150 255
337 right_V_v 220 39 44 255
338 right_VI_v 49 95 178 255
339 right_VIIAf_v 241 235 27 255
340 right_VIIAt_v 158 56 161 255
341 right_VIIB_v 56 120 63 255
342 right_VIIIA_v 149 75 64 255
343 right_VIIIB_v 116 64 163 255
344 right_IX_v 124 139 88 255
345 right_X_v 245 213 21 255
346 right_III_m 115 204 130 255
347 right_IV_m 220 113 174 255
348 right_V_m 216 106 116 255
349 right_VI_m 43 169 230 255
350 right_VIIA_crusI_m 237 229 148 255
351 right_VIIA_crusII_m 174 116 152 255
352 right_VIIB_m 103 164 114 255
353 right_VIIIA_m 167 123 89 255
354 right_VIIIB_m 164 123 187 255
355 right_IX_m 189 199 129 255
356 right_X_m 243 231 100 255
357 right_V_l 243 182 191 255
358 right_VI_l 171 216 143 255
361 right_VIIA_crusI_l1 243 241 133 255
362 right_VIIA_crusII_l1 223 162 214 255
363 right_VIIB_l 147 210 194 255
364 right_VIIIA_l 216 190 132 255
365 right_VIIIB_l 175 176 221 255
366 right_VIIA_crusI_l2 236 245 196 255
367 right_VIIA_crusII_l2 241 216 238 255
371 left_Dentate_nucleus 100 200 100 255
373 left_FaGE_nuclei 255 0 0 255
375 right_Dentate_nucleus 100 200 100 255
377 right_FaGE_nuclei 255 0 0 255
380 left_anterior_superior_hypothalamus 243 136 62 255
381 left_anterior_inferior_hypothalamus 135 247 4 255
382 left_superior_tuberal_hypothalamus 147 69 18 255
383 left_inferior_tuberal_hypothalamus 4 235 125 255
384 left_posterior_superior_hypothalamus 125 38 205 255
385 right_anterior_superior_hypothalamus 243 136 62 255
386 right_anterior_inferior_hypothalamus 135 247 4 255
387 right_superior_tuberal_hypothalamus 147 69 18 255
388 right_inferior_tuberal_hypothalamus 4 235 125 255
389 right_posterior_superior_hypothalamus 125 38 205 255
390 right_subthalamic_nucleus 200 25 140 255
391 left_subthalamic_nucleus 200 25 140 255
500 right_internal_medullary_lamina 200 200 200 255
501 left_internal_medullary_lamina 200 200 200 255
502 right_medial_geniculate_body 125 250 20 255
503 left_medial_geniculate_body 125 250 20 255
504 right_lateral_geniculate_body 100 180 255 255
505 left_lateral_geniculate_body 100 180 255 255
506 right_pulvinar 63 105 225 255
507 left_pulvinar 63 105 225 255
508 right_anterior_thalamic_nucleus 255 25 130 255
509 left_anterior_thalamic_nucleus 255 25 130 255
510 right_dorsomedial_thalamic_nucleus 60 190 130 255
511 left_dorsomedial_thalamic_nucleus 60 190 130 255
512 right_centromedian_thalamic_nucleus 190 180 105 255
513 left_centromedian_thalamic_nucleus 190 180 105 255
514 right_ventral_anterior_thalamic_nucleus 255 213 0 255
515 left_ventral_anterior_thalamic_nucleus 255 213 0 255
516 right_ventral_lateral_thalamic_nucleus 60 180 180 255
517 left_ventral_lateral_thalamic_nucleus 60 180 180 255
518 right_lateral_posterior_thalamic_nucleus 205 130 0 255
519 left_lateral_posterior_thalamic_nucleus 205 130 0 255
520 right_lateral_dorsal_thalamic_nucleus 175 195 220 255
521 left_lateral_dorsal_thalamic_nucleus 175 195 220 255
522 right_ventral_posteromedial_thalamic_nucleus 225 170 105 255
523 left_ventral_posteromedial_thalamic_nucleus 225 170 105 255
524 right_ventral_posterolateral_thalamic_nucleus 230 130 130 255
525 left_ventral_posterolateral_thalamic_nucleus 230 130 130 255
1000 left_insula 125 5 25 255
1001 left_superior_temporal_gyrus_(banks_of_left_superior_temporal_sulcus) 25 100 40 255
1002 caudal_part_of_left_anterior_cingulate_gyrus 125 100 160 255
1003 posterior_part_of_left_middle_frontal_gyrus 100 25 0 255
1005 left_cuneus 220 20 100 255
1006 left_ambiens_gyrus 185 15 10 255
1007 left_fusiform_gyrus 180 220 140 255
1008 left_inferior_parietal_lobule 185 90 185 255
1009 left_inferior_temporal_gyrus 180 40 120 255
1010 isthmus_of_left_cingulate_gyrus 140 20 140 255
1011 left_lateral_occipital_gyrus 20 30 140 255
1012 left_lateral_orbital_gyrus 35 75 50 255
1013 left_lingual_gyrus 225 140 140 255
1014 left_straight_gyrus 200 35 75 255
1015 left_middle_temporal_gyrus 160 100 50 255
1016 left_parahippocampal_gyrus 244 244 24 255
1017 left_paracentral_lobule 60 175 80 255
1018 opercular_part_of_left_inferior_frontal_gyrus 220 180 140 255
1019 orbital_part_of_left_inferior_frontal_gyrus 220 140 180 255
1020 triangular_part_of_left_inferior_frontal_gyrus 220 60 20 255
1021 left_visual_cortex 120 100 60 255
1022 left_postcentral_gyrus 195 40 40 255
1023 left_posterior_cingulate_gyrus 220 180 220 255
1024 left_precentral_gyrus 95 75 175 255
1025 left_precuneus 160 140 180 255
1026 rostral_part_of_left_anterior_cingulate_gyrus 80 20 140 255
1027 anterior_part_of_left_middle_frontal_gyrus 75 50 125 255
1028 left_superior_frontal_gyrus 50 160 150 255
1029 left_superior_parietal_lobule 20 180 140 255
1030 left_superior_temporal_gyrus 140 220 220 255
1031 left_supramarginal_gyrus 80 160 20 255
1032 left_frontal_pole 100 0 100 255
1033 left_temporal_pole 70 70 70 255
1034 left_transverse_temporal_gyrus 150 150 200 255
1035 left_limen_insulae 145 50 65 255
2000 right_insula 125 5 25 255
2001 right_superior_temporal_gyrus_(banks_of_right_superior_temporal_sulcus) 25 100 40 255
2002 caudal_part_of_right_anterior_cingulate_gyrus 125 100 160 255
2003 posterior_part_of_right_middle_frontal_gyrus 100 25 0 255
2005 right_cuneus 220 20 100 255
2006 right_ambiens_gyrus 185 15 10 255
2007 right_fusiform_gyrus 180 220 140 255
2008 right_inferior_parietal_lobule 185 90 185 255
2009 right_inferior_temporal_gyrus 180 40 120 255
2010 isthmus_of_right_cingulate_gyrus 140 20 140 255
2011 right_lateral_occipital_gyrus 20 30 140 255
2012 right_lateral_orbital_gyrus 35 75 50 255
2013 right_lingual_gyrus 225 140 140 255
2014 right_straight_gyrus 200 35 75 255
2015 right_middle_temporal_gyrus 160 100 50 255
2016 right_parahippocampal_gyrus 244 244 24 255
2017 right_paracentral_lobule 60 175 80 255
2018 opercular_part_of_right_inferior_frontal_gyrus 220 180 140 255
2019 orbital_part_of_right_inferior_frontal_gyrus 220 140 180 255
2020 triangular_part_of_right_inferior_frontal_gyrus 220 60 20 255
2021 right_visual_cortex 120 100 60 255
2022 right_postcentral_gyrus 195 40 40 255
2023 right_posterior_cingulate_gyrus 220 180 220 255
2024 right_precentral_gyrus 95 75 175 255
2025 right_precuneus 160 140 180 255
2026 rostral_part_of_right_anterior_cingulate_gyrus 80 20 140 255
2027 anterior_part_of_right_middle_frontal_gyrus 75 50 125 255
2028 right_superior_frontal_gyrus 50 160 150 255
2029 right_superior_parietal_lobule 20 180 140 255
2030 right_superior_temporal_gyrus 140 220 220 255
2031 right_supramarginal_gyrus 80 160 20 255
2032 right_frontal_pole 100 0 100 255
2033 right_temporal_pole 70 70 70 255
2034 right_transverse_temporal_gyrus 150 150 200 255
2035 right_limen_insulae 145 50 65 255
2108 right_angular_and_supramarginal_gyri_(obsolete_label) 230 250 230 255
3000 right_claustrum 230 155 215 255
3001 left_claustrum 230 155 215 255
3002 right_mammillary_body 155 230 255 255
3003 left_mammillary_body 155 230 255 255
3004 corpus_callosum 97 113 158 255
3005 right_fornix_of_forebrain 64 123 147 255
3007 left_fornix_of_forebrain 64 123 147 255
3008 infundibulum_of_neurohypophysis 35 195 35 255
3011 adenohypophysis 60 143 83 255
3012 neurohypophysis 92 162 109 255
4001 left_temporalis 153 0 51 255
4002 right_temporalis 153 0 51 255
4003 left_masseter 133 0 51 255
4004 right_masseter 133 0 51 255
4005 left_lateral_pterygoid 110 0 51 255
4006 right_lateral_pterygoid 110 0 51 255
4007 left_medial_pterygoid 90 0 51 255
4008 right_medial_pterygoid 90 0 51 255
4011 left_medial_rectus 90 79 130 255
4012 right_medial_rectus 90 79 130 255
4013 left_superior_rectus 111 88 147 25
4014 right_superior_rectus 111 88 147 255
4015 left_superior_oblique 123 98 130 255
4016 right_superior_oblique 123 98 130 255
4017 left_inferior_rectus 135 108 144 255
4018 right_inferior_rectus 135 108 144 255
4019 left_lateral_rectus 150 120 160 255
4020 right_lateral_rectus 150 120 160 255
4021 left_levator_palpebrae_superioris 170 120 160 255
4022 right_levator_palpebrae_superioris 170 120 160 255
4027 left_eyeball 163 191 218 255
4028 right_eyeball 163 191 218 255
4030 uvula 180 75 20 255
4031 left_tensor_veli_palatini 165 85 25 255
4032 right_tensor_veli_palatini 165 85 25 255
4033 left_palatoglossus 210 85 25 255
4034 right_palatoglossus 210 85 25 255
4035 left_levator_veli_palatini 235 85 25 255
4036 right_levator_veli_palatini 235 85 25 255
4037 left_palatopharyngeus 198 85 25 255
4038 right_palatopharyngeus 198 85 25 255
4041 left_zygomaticus_major 200 125 125 255
4042 right_zygomaticus_major 200 125 125 255
4043 left_nasalis 220 125 125 255
4044 right_nasalis 220 125 125 255
4045 left_levator_labii_superioris 210 125 125 255
4046 right_levator_labii_superioris 210 125 125 255
4047 left_buccinator 190 125 125 255
4048 right_buccinator 190 125 125 255
4050 tongue 166 84 94 255
4051 left_hyoglossus 180 115 115 255
4052 right_hyoglossus 180 115 115 255
4060 middle_constrictor 150 70 70 255
4061 left_stylopharyngeus 180 70 70 255
4062 right_stylopharyngeus 180 70 70 255
4071 left_rectus_capitis_posterior_minor 145 80 100 255
4072 right_rectus_capitis_posterior_minor 145 80 100 255
4073 left_longissimus_capitis 200 100 80 255
4074 right_longissimus_capitis 200 100 80 255
4075 left_semispinalis_capitis 255 100 80 255
4076 right_semispinalis_capitis 255 100 80 255
4077 left_longus_colli 215 100 80 255
4078 right_longus_colli 215 100 80 255
4079 left_superior_oblique_capitis 200 80 100 255
4080 right_superior_oblique_capitis 200 80 100 255
4081 left_stylohyoid 175 80 100 255
4082 right_stylohyoid 175 80 100 255
4083 left_anterior_rectus_capitis 215 100 80 255
4084 right_anterior_rectus_capitis 215 100 80 255
4085 left_trapezius 155 80 100 255
4086 right_trapezius 155 80 100 255
4087 left_longus_capitis 210 80 100 255
4088 right_longus_capitis 210 80 100 255
4089 left_sternocleidomastoid 160 80 100 255
4090 right_sternocleidomastoid 160 80 100 255
4091 left_middle_scalenus 165 80 100 255
4092 right_middle_scalenus 165 80 100 255
4093 left_digastric 170 80 100 255
4094 right_digastric 170 80 100 255
4095 left_splenius_capitis 180 80 100 255
4096 right_splenius_capitis 180 80 100 255
4097 left_inferior_oblique_capitis 185 80 100 255
4098 right_inferior_oblique_capitis 185 80 100 255
4099 left_rectus_capitis_posterior_major 215 80 100 255
4100 right_rectus_capitis_posterior_major 215 80 100 255
5001 left_calcarine_sulcus 126 128 9 255
5002 right_calcarine_sulcus 126 128 9 255
5003 left_central_sulcus 233 227 27 255
5004 right_central_sulcus 233 227 27 255
5005 left_cingulate_sulcus 38 210 26 255
5006 right_cingulate_sulcus 38 210 26 255
5007 left_collateral_sulcus 50 227 221 255
5008 right_collateral_sulcus 50 227 221 255
5009 left_inferior_frontal_sulcus 241 88 66 255
5010 right_inferior_frontal_sulcus 241 88 66 255
5011 left_intraparietal_sulcus 149 124 161 255
5012 right_intraparietal_sulcus 149 124 161 255
5013 left_parieto-occipital_sulcus 37 123 227 255
5014 right_parieto-occipital_sulcus 37 123 227 255
5015 left_postcentral_sulcus 204 84 204 255
5016 right_postcentral_sulcus 204 84 204 255
5017 left_precentral_sulcus 228 152 129 255
5018 right_precentral_sulcus 228 152 129 255
5019 left_superior_frontal_sulcus 250 240 220 255
5020 right_superior_frontal_sulcus 250 240 220 255
5021 left_superior_temporal_sulcus 113 128 150 255
5022 right_superior_temporal_sulcus 113 128 150 255
